# sarez-mobile-api

./: docker-compose.yml
Domain/: Domain.csproj
Domain/Dtos/AccountDtos/: RegisterDto.cs
Domain/Dtos/ProductDtos/: GetProductDto.cs  ProductDto.cs
Domain/Dtos/SubCategoryDtos/: GetSubCategoryDto.cs
Domain/Dtos/UserProfileDtos/: GetUserProfileDto.cs
Domain/Dtos/UserRoleDtos/: GetUserRoleDto.cs
Domain/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250916100655_DescMaxLenth_ProductEntity.Designer.cs  20250916100655_DescMaxLenth_ProductEntity.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Seed/: DefaultRoleConst.cs  Seeder.cs
Infrastructure/Services/AccountService/: AccountService.cs
Infrastructure/Services/CategoryService/: CategoryService.cs
Infrastructure/Services/ProductService/: ProductService.cs
Infrastructure/Services/SubCategoryService/: SubCategoryService.cs
Infrastructure/Services/UserProfileService/: UserProfileService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
WebApi/Controller/: AccountController.cs  ColorController.cs
WebApi/Properties/: launchSettings.json
